MONGODB_URI = mongodb+srv://priya1108:softdrive@cluster.wunt5hb.mongodb.net/car-rental-website?retryWrites=true&w=majority&appName=Cluster

JWT_SECRET_KEY = priya1108

EMAIL_USERNAME = ps25283@gmail.com
EMAIL_PASSWORD = hxoq vtab ngcq qqgj 

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = ps25283@gmail.com
SMTP_PASSWORD= hxoq vtab ngcq qqgj 
PORT=8000

EMAIL_RECIPIENT=ps25283@gmail.com

